#extend("base")

#export("title") { It works }

#export("content") {

    <h1>
        <div style="width:350px;margin-left:auto;margin-right:auto;">
            <a href="?date=#(prev)" style="float:left;"><i class="fas fa-angle-double-left"></i></a>
            #(title)
            <a href="?date=#(next)" style="float:right;"><i class="fas fa-angle-double-right"></i></a>
        </div>

    </h1>
    <section>
        <div id="parent">
            <table class="fixTable table" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="first">Дата</th>
                        #loop(employees, "employee") {
                            <th>#(employee.name)</th>
                        }
                    </tr>
                </thead>
                <tbody>
                    #loop(reports, "item") {
                       <tr>
                           <th class="#if(item.isHoliday){alpha}">#(item.name)</th>

                           #loop(item.reports, "report") {
                            <td class="#if(item.isHoliday){alpha}" data-rec-id="#(report.id)" data-date="#(report.date)" data-emp-id="#(report.empId)">#raw(report.text)</td>
                           }
                       </tr>
                    }
                </tbody>
            </table>

        </div>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2></h2>
            <h3></h3>
            <textarea name="note" id="note" style="width:100%;font-size:18px;height:200px;"></textarea>
            <input type="hidden" name="id" id="id" value=""/>
            <input type="hidden" name="date" id="date" value=""/>
            <input type="hidden" name="employee_id" id="empId" value=""/>
            <button class="save">Сохранить</button>
            <button style="float:right;" class="delete">Удалить</button>
        </div>
    </div>

}
