#extend("base")

#export("title") { It works }

#export("content") {

    <h1>
        <div style="width:350px;margin-left:auto;margin-right:auto;">
            <a href="?date=#(prev)" style="float:left;"><i class="fas fa-angle-double-left"></i></a>
            #(title)
            <a href="?date=#(next)" style="float:right;"><i class="fas fa-angle-double-right"></i></a>
        </div>



    </h1>
    <section>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                          <th>Дата</th>
                        #loop(employees, "employee") {
                          <th>#(employee.name)</th>
                        }
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    #loop(reports, "item") {
                        <tr>
                            <td>#(item.name)</td>

                            #loop(item.reports, "report") {
                              <td>#(report)</td>
                            }
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </section>

}
