#extend("base")

#export("title") { It works }

#export("content") {

    <h1>
        <div style="width:350px;margin-left:auto;margin-right:auto;">
            <a href="?date=#(prev)" style="float:left;"><i class="fas fa-angle-double-left"></i></a>
            #(title)
            <a href="?date=#(next)" style="float:right;"><i class="fas fa-angle-double-right"></i></a>
        </div>

    </h1>
    <section>
        <div id="parent">
            <table class="fixTable table" cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th class="first">Дата</th>
                        #loop(employees, "employee") {
                            <th>#(employee.name)</th>
                        }
                    </tr>
                </thead>
                <tbody>
                    #loop(reports, "item") {
                       <tr>
                           <th>#(item.name)</th>

                           #loop(item.reports, "report") {
                             <td>#(report)</td>
                           }
                       </tr>
                    }
                </tbody>
            </table>

        </div>
    </section>
}
